# CertExample

./: .gitattributes  .gitignore  CertExample.sln  ContainerCerts.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml
BackEnd/: BackEnd.csproj  Dockerfile  Program.cs  Startup.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Protos/: greet.proto
BackEnd/Services/: GreeterService.cs
Certs/: Clean-Certs.ps1  ContainerCerts.env.template  Create-Certs.ps1  CreateCerts.sh  backend.cnf  docker-compose.vs.debug.yml.template  frontend.cnf  test-ca.cnf
FrontEnd/: Dockerfile  FrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
FrontEnd/Pages/Shared/: _Layout.cshtml
FrontEnd/Properties/: launchSettings.json
