<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk" InitialTargets="CreateCerts">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>f0183bca-8b0e-4e1b-a3b5-0e338f4ac461</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>frontend</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.vs.debug.yml" Condition="Exists('docker-compose.vs.debug.yml')">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>

  <Target Name="CreateCerts" Inputs="Certs\Create-Certs.ps1" Outputs="docker-compose.vs.debug.yml">
    <Exec Command="powershell -ExecutionPolicy ByPass .\Certs\Create-Certs.ps1"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
</Project>